<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">POS Debt & Credit notebook</h2>
            <h3 class="oe_slogan">Comfortable sales for your regular customers</h3>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p>
                The module allows to make sale on credit in a single
                click. You do not need to take money from a
                customer each time. You'll be able to offer your
                customer make prepayment or pay periodically,
                e.g. once in a month. It's a good solution for small
                shops with regular customers.
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Also, the customer is able to pay some part by cash and the rest
                by debt.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-5.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-6.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Or the customer can ask credit change to his account.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p class="oe_mt32">
                To make repayment of a debt create payment of another
                type, e.g. cash. This payment should be more than
                total amount of current order (also, you can use dummy
                zero price product). After this click on debt button
                and validate. Now difference between payment and total
                is amount of returned money
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-7.png"/>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-4.png"/>
            </div>
        </div>
        <div class="oe_span4">&nbsp;</div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot-8.png"/>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Technical implementation</h2>
        </div>
        <div class="oe_span12">
            <p>
                It's implemented as follows. Addon create payment method
                (Debt journal). When customer buy on credit, he give
                "debt" to cashier, which can be considered as some
                kind of money. This virtual money (debts) is accounted
                just like usual money. But when customer pay debts,
                this virtual money (debts) are moved from debt account
                to cash (or bank) account
            </p>
            <p>
                So, positive amount of debts (debit) means that
                customer have to pay. Negative amount of debts
                (credit) means that customer overpay his debts and can
                take instead some product or take back that money.
            </p>
        </div>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="screenshot-1.png"/>
            <img class="oe_picture oe_screenshot" src="screenshot-2.png"/>
            <img class="oe_picture oe_screenshot" src="screenshot-3.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan"><b>Customer Debt/Credit History</b></h3>
	<div class="oe_span12">
	  <p class="oe_mt32 text-center">
		See all client debt/credit history from POS interface directly.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="debt_history.png">
	  </div>
	  <h3 class="oe_slogan text-center">
		<b>&dArr;</b>
	  </h3>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="debt_history-1.png">
	  </div>
	</div>
 </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<h3 class="oe_slogan"><b>Reports. Age Analysis.</b></h3>
	<div class="oe_span12">
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report.png?1">
	  </div>
	  <br/>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report-1.png">
	  </div>
	  <br/>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="credit_report-2.png">
	  </div>
	</div>
 </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32">Contact us by <a href="mailto:it@it-projects.info">email</a> or fill out <a href="https://www.it-projects.info/page/website.contactus " target="_blank">request form</a></p>
            <ul>
                <li><a href="mailto:it@it-projects.info">it@it-projects.info <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.it-projects.info/page/website.contactus " target="_blank">https://www.it-projects.info/page/website.contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
            <div class="stamp" style="width:200px;">
                <div style="margin-top: 15px;
                            position: relative;
                            font-family:'Vollkorn', serif;
                            font-size: 16px;
                            line-height: 25px;
                            text-transform: uppercase;
                            font-weight: bold;
                            color: #75526b;
                            border: 3px dashed #75526b;
                            float: left;
                            padding: 4px 12px;
                            -webkit-transform: rotate(6deg);
                            -o-transform: rotate(6deg);
                            -moz-transform: rotate(6deg);
                            -ms-transform: rotate(6deg);">
                    Tested on Odoo<br/>10.0 community
                </div>
                <div style="margin-top: 15px;
                   position: relative;
                   font-family:'Vollkorn', serif;
                   font-size: 16px;
                   line-height: 25px;
                   text-transform: uppercase;
                   font-weight: bold;
                   color: #75526b;
                   border: 3px dashed #75526b;
                   float: left;
                   padding: 4px 12px;
                   -webkit-transform: rotate(-7deg);
                   -o-transform: rotate(-7deg);
                   -moz-transform: rotate(-7deg);
                   -ms-transform: rotate(-7deg);">
                     Tested on Odoo<br/>10.0 enterprise
                </div>
            </div>
        </div>
    </div>
</section>
