[options]
;db_host = localhost
;db_port = False
db_user = odoo
;db_password = False
addons_path = /opt/odoo/10/addons
server_wide_modules = web,hw_proxy,hw_posbox_homepage,hw_posbox_upgrade,hw_scale,hw_scanner,hw_escpos
logfile = /var/log/odoo/odoo-server.log
