[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
;dbfilter = ^salchipapon$
longpolling_port = 8072 		;port HTTP Long Polling
workers = 2 					;workers > 0 para habilitar HTTP Long Polling
pg_path = C:\PostgreSQL\9.3\bin
bin_path = C:\Program Files\wkhtmltopdf\bin
addons_path = E:\Desarrollo\Odoo\Source\OdooV10\odoo\addons, E:\Desarrollo\Odoo\Source\OdooV10\odoo\custom-addons
server_wide_modules = web,odoo_web_login,backend_theme_green
;update=pos_receipt_custom
update=website_appointment
