[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = E:\Desarrollo\Odoo\Source\OdooV10\odoo\addons, E:\Desarrollo\Odoo\Source\OdooV10\odoo\custom-addons
;server_wide_modules = web,odoo_web_login
