[options]
admin_passwd = admin
;db_host = localhost
;db_port = False
db_user = odoo
db_password = admindb
proxy_mode = True
dbfilter = ^%d$
xmlrpc_port = 8069 					;port servidor odoo
longpolling_port = 8079 				;port HTTP Long Polling
workers = 2 						;workers > 0 para habilitar HTTP Long Polling
addons_path = /opt/odoo/addons, /opt/odoo/custom-addons
server_wide_modules = web,odoo_web_login,backend_theme_green
logfile = /var/log/odoo/odoo-server.log
