[options]
;db_host = localhost
;db_port = False
db_user = odoo
;db_password = False
addons_path = /opt/odoo/10/addons, /opt/odoo/10/custom-addons
server_wide_modules = web,odoo_web_login,backend_theme_green
logfile = /var/log/odoo/odoo-server.log
