[options]
;db_host = localhost
;db_port = False
db_user = odoo
db_password = admindb
addons_path = /opt/odoo/addons, /opt/odoo/custom-addons
server_wide_modules = web,odoo_web_login,backend_theme_green
logfile = /var/log/odoo/odoo-server.log
